{
  "name": "el-plus-powerful-table",
  "version": "1.2.5",
  "main": "./src/powerfulTable/index.ts",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name powerful-table --dest lib src/powerfulTable/index.ts",
    "lint": "vue-cli-service lint"
  },
  "keywords": [
    "elment-plus",
    "vue3.0",
    "table",
    "el-table"
  ],
  "bugs": {
    "url": "https://gitee.com/abc1612565136/powerful-table.git/issues",
    "email": "1612565136@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/abc1612565136/powerful-table.git"
  },
  "dependencies": {
    "vue": "^3.0.4",
    "element-plus": "^1.0.2-beta.31"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "~5.0.0-alpha.3",
    "@vue/cli-service": "~5.0.0-alpha.3",
    "@vue/compiler-sfc": "^3.0.4",
    "babel-plugin-component": "^1.1.1",
    "typescript": "~4.1.2"
  }
}
